PORT=3000
MONGO_URI=mongodb://localhost:27017/MRT_APP
JWT_SECRET=your_jwt_secret

SSLC_STORE_ID=mrtpr68698ca8a6718
SSLC_STORE_PASSWD=mrtpr68698ca8a6718@ssl
IS_LIVE=false
GMAIL_USER=kothajannat17@gmail.com 
GMAIL_PASS=kfdqnugfrwmayamb 
